digraph {
	graph [nodesep=0.8 rankdir=LR splines=ortho]
	node [shape=Mrecord]
	edge [penwidth=2]
	"XORs get review X->['reject', 'accept']" [label="×" fixedsize=true fontsize=35 height=.6 shape=diamond width=.6]
	"get review X" -> "XORs get review X->['reject', 'accept']"
	"XORs get review X->['reject', 'accept']" -> reject
	"XORs get review X->['reject', 'accept']" -> accept
	"XORs invite reviewers->['get review 2', 'get review 1', 'time-out 1', 'time-out 3', 'time-out 2', 'get review 3']" [label="×" fixedsize=true fontsize=35 height=.6 shape=diamond width=.6]
	"invite reviewers" -> "XORs invite reviewers->['get review 2', 'get review 1', 'time-out 1', 'time-out 3', 'time-out 2', 'get review 3']"
	"XORs invite reviewers->['get review 2', 'get review 1', 'time-out 1', 'time-out 3', 'time-out 2', 'get review 3']" -> "get review 2"
	"XORs invite reviewers->['get review 2', 'get review 1', 'time-out 1', 'time-out 3', 'time-out 2', 'get review 3']" -> "get review 1"
	"XORs invite reviewers->['get review 2', 'get review 1', 'time-out 1', 'time-out 3', 'time-out 2', 'get review 3']" -> "time-out 1"
	"XORs invite reviewers->['get review 2', 'get review 1', 'time-out 1', 'time-out 3', 'time-out 2', 'get review 3']" -> "time-out 3"
	"XORs invite reviewers->['get review 2', 'get review 1', 'time-out 1', 'time-out 3', 'time-out 2', 'get review 3']" -> "time-out 2"
	"XORs invite reviewers->['get review 2', 'get review 1', 'time-out 1', 'time-out 3', 'time-out 2', 'get review 3']" -> "get review 3"
	decide -> "invite additional reviewer"
	"XORm ['time-out 3', 'time-out 1', 'get review 1', 'time-out 2', 'get review 3']->collect reviews" [label="×" fixedsize=true fontsize=35 height=.6 shape=diamond width=.6]
	"XORm ['time-out 3', 'time-out 1', 'get review 1', 'time-out 2', 'get review 3']->collect reviews" -> "collect reviews"
	"time-out 3" -> "XORm ['time-out 3', 'time-out 1', 'get review 1', 'time-out 2', 'get review 3']->collect reviews"
	"time-out 1" -> "XORm ['time-out 3', 'time-out 1', 'get review 1', 'time-out 2', 'get review 3']->collect reviews"
	"get review 1" -> "XORm ['time-out 3', 'time-out 1', 'get review 1', 'time-out 2', 'get review 3']->collect reviews"
	"time-out 2" -> "XORm ['time-out 3', 'time-out 1', 'get review 1', 'time-out 2', 'get review 3']->collect reviews"
	"get review 3" -> "XORm ['time-out 3', 'time-out 1', 'get review 1', 'time-out 2', 'get review 3']->collect reviews"
	"collect reviews" -> decide
	start [label="" shape=circle]
	"XORs start->['time-out X', 'get review X', 'invite reviewers']" [label="×" fixedsize=true fontsize=35 height=.6 shape=diamond width=.6]
	start -> "XORs start->['time-out X', 'get review X', 'invite reviewers']"
	"XORs start->['time-out X', 'get review X', 'invite reviewers']" -> "time-out X"
	"XORs start->['time-out X', 'get review X', 'invite reviewers']" -> "get review X"
	"XORs start->['time-out X', 'get review X', 'invite reviewers']" -> "invite reviewers"
	end [label="" shape=circle]
	"XORm ['invite additional reviewer', 'get review 2', 'time-out X', 'accept', 'reject']->end" [label="×" fixedsize=true fontsize=35 height=.6 shape=diamond width=.6]
	"XORm ['invite additional reviewer', 'get review 2', 'time-out X', 'accept', 'reject']->end" -> end
	"invite additional reviewer" -> "XORm ['invite additional reviewer', 'get review 2', 'time-out X', 'accept', 'reject']->end"
	"get review 2" -> "XORm ['invite additional reviewer', 'get review 2', 'time-out X', 'accept', 'reject']->end"
	"time-out X" -> "XORm ['invite additional reviewer', 'get review 2', 'time-out X', 'accept', 'reject']->end"
	accept -> "XORm ['invite additional reviewer', 'get review 2', 'time-out X', 'accept', 'reject']->end"
	reject -> "XORm ['invite additional reviewer', 'get review 2', 'time-out X', 'accept', 'reject']->end"
}
